<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <comp lib="6" loc="(35,406)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(32,223)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,361)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(28,187)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,253)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(440,310)" name="LED"/>
    <comp lib="6" loc="(232,397)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(363,259)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,198)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="OR Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
  </circuit>
</project>
