<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(30,100)" to="(70,100)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(30,260)" to="(70,260)"/>
    <wire from="(30,170)" to="(260,170)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(307,348)" name="Text">
      <a name="text" val="S3=(!(A+B+C) + !(E*F)*D)"/>
    </comp>
    <comp lib="5" loc="(350,170)" name="LED"/>
    <comp lib="1" loc="(130,240)" name="NAND Gate"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOR Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="6" loc="(301,305)" name="Text">
      <a name="text" val="S=(S1*S2)*D"/>
    </comp>
    <comp lib="6" loc="(298,277)" name="Text">
      <a name="text" val="S2=!(E*F)"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,240)" name="Text">
      <a name="text" val="S1=!(A+B+C)"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
